MONGODB_URI=mongodb://localhost:27017/photoUploadDB
EMAIL=vanya.ovchar.85@gmail.com
EMAIL_PASSWORD=vfuy tdmt ufwl ytxj
UPLOAD_LIMIT=5

USERS=mohammed:moo:elkashif2009@gmail.com,vanya:van:vanya.ovchar.85@gmail.com
