MONGODB_URI=mongodb://YOUR_USERNAME:YOUR_PASSWORD@iad2-c18-1.mongo.objectrocket.com:52003,iad2-c18-2.mongo.objectrocket.com:52003,iad2-c18-0.mongo.objectrocket.com:52003/YOUR_DATABASE_NAME?replicaSet=448d62c03e2f47b9b7edbfa77176ab35
EMAIL=vanya.ovchar.85@gmail.com
EMAIL_PASSWORD=vfuy tdmt ufwl ytxj
UPLOAD_LIMIT=5

USERS=mohammed:moo:elkashif2009@gmail.com,vanya:van:vanya.ovchar.85@gmail.com
